<?php 

return [
    'jamiat_grade' => 'University Grade',
    'grade_name' => 'Grade Name',
    'description' => 'Description',
    'equivalent' => 'Equivalent',
    'no' => 'Number',
    'actions' => 'Actions',
    'interior' => 'Domestic',
    'exterior' => 'Foreign',
    'village' => 'Village',
    'form_type' => 'Form Type',
    'exam_grade' => 'Session',
    'commission' => 'Commission',
    'evaluation' => 'Evaluation Exam',
    'rajab' => 'Rajab Exam',
    'pre_form_title' => 'Please select the form type',
    'pre_form_instructions' => 'On this page, first select the form type, then the exam, and finally the session.',
    'pre_form_details' => 'Registration Form Type for Graduate',

    'address' => 'Address',
    'start_date' => 'Start Date',   
    'end_date' => 'End Date',
    'add_exam' => 'Add Exam',
    'tazkira_no' => 'Tazkira Number',
    'nic_type' => 'Tazkira Type',
    'paper_nic' => 'Paper Tazkira',
    'electric_nic' => 'Electronic Tazkira',

    'save_continue' => 'Save and Stay',
    'save_exit' => 'Save and Exit',
    'level' => 'Level',
    'edu_name' => 'Education Level',
    'edu_name_ar' => 'Education Level (Arabic)',
    'edu_name_en' => 'Education Level (English)',
    'edu_name_pa' => 'Education Level (Pashto)',
    'edu_name_da' => 'Education Level (Dari)',
    'edu_level' => 'Modern Education Level',
    'relative_contact' => 'Relative Contact Number',
    'language' => 'Language',
    'new_school' => 'Add New University',
    'mother_tongue' => 'Mother Tongue',
    'import_from_excel' => 'Import Data from Excel',
    'select_excel_file' => 'Upload Excel File',
    'invalid_file_download' => 'Download and Correct File',

    'excel_import_btn' => 'Import Excel',
    'select_exam' => 'Select Exam',
    'exam' => 'Exam',
    'name' => 'Name',
    'add_campus' => 'Add Exam Location',
    'classes' => 'Exam Venues',
    'capacity' => 'Capacity',
    'campus' => 'Exam Venue',
    'sub_classes' => 'Exam Rooms',

    'add_class' => 'Add Exam Venues',
    'edit_class' => 'Edit Exam Venues',
    'add_sub_class' => 'Add Exam Rooms',
    'edit_sub_class' => 'Edit Exam Rooms',

    'language_ar' => 'Language (Arabic)',
    'language_en' => 'Language (English)',
    'language_pa' => 'Language (Pashto)',
    'language_da' => 'Language (Dari)',
    'add_language' => 'Add Language',
    'school_name' => 'University Name',
    'group_name' => 'Group Name',
    'select_group' => 'Select Group',

    'generate_card_btn' => 'Generate Card',
    'class_selected' => 'Card Print',
    'pending' => 'Pending',

    'start_range' => 'Start Range',
    'end_range' => 'End Range',
    'generate' => 'Generate',
    'shamsi_year' => 'Shamsi Year',
    'qamari_year' => 'Qamari Year',
    'add_grade' => 'Add Grade',
    'min_score' => 'Passing Score',
    'score' => 'Score',
    'subject_name' => 'Subject',
    'en_subject' => 'Subject (English)',
    'pa_subject' => 'Subject (Pashto)',
    'da_subject' => 'Subject (Dari)',
    'ar_subject' => 'Subject (Arabic)',

    'assign_subjects_to_exam' => 'Assign Subjects to Exam',
    'add_scores' => 'Add Scores',
    'assign_scores' => 'Assign Scores',
    'exam_info' => 'Exam Information',
    'exam_result' => 'Exam Results',
    'files' => 'Files',
    'percentage' => 'Percentage of Marks',
    'result' => 'Result',
    'subject' => 'Subject',
    'passed' => 'Passed',
    'failed' => 'Failed',
    'exam_appreciation' => 'Exam Appreciation',
    'school_appreciation' => 'University Appreciation',
    'print_diploma' => 'Print Diploma',
    'next' => 'Next Page',
    'diploma_printed' => 'Diploma Printed',


];
