<?php 

return [
    'jamiat_grade' => 'درجه جامعه',
    'grade_name' => 'نام درجه',
    'description' => 'توضیحات',
    'equivalent' => 'معادل',
    'no' => 'شماره',
    'actions' => 'فعالیت ها',
    'interior' => 'داخل مرزي',
    'exterior' => 'بیرون مرزي',

    'village' => 'قریه',
    'form_type' => 'نوع فورم',
    'exam_grade' => 'دوره',
    'commission' => 'کمیسیون',
    'evaluation' => 'امتحان ارزیابی',
    'rajab' => 'امتحان رجب',
    'pre_form_title' => 'لطفاً نوع فورم را انتخاب کنید',
    'pre_form_instructions' => 'در این صفحه ابتدا نوع فورم سپس امتحان و در آخر دوره را انتخاب کنید.',
    'pre_form_details' => 'نوع فورم ثبت فارغ‌التحصیل',

    'address' => 'آدرس',
    'start_date' => 'تاریخ شروع',   
    'end_date' => 'تاریخ ختم',
    'add_exam' => 'اضافه کردن امتحان',
    'tazkira_no' => 'شماره تذکره',
    'nic_type' => 'نوع تذکره',
    'paper_nic' => 'تذکره کاغذی',
    'electric_nic' => 'تذکره الکترونیکی',

    'save_continue' => 'ذخیره و ادامه',
    'save_exit' => 'ذخیره و خروج',
    'level' => 'رتبه',
    'edu_name' => 'سطح تحصیلات',
    'edu_name_ar' => 'سطح تحصیلات (عربی)',
    'edu_name_en' => 'سطح تحصیلات (انگلیسی)',
    'edu_name_pa' => 'سطح تحصیلات (پشتو)',
    'edu_name_da' => 'سطح تحصیلات (دری)',
    'edu_level' => 'سطح تحصیلات عصری',
    'relative_contact' => 'شماره نزدیکان',
    'language' => 'زبان',
    'new_school' => 'اضافه کردن جامعه جدید',
    'mother_tongue' => 'زبان مادری',
    'import_from_excel' => 'وارد کردن اطلاعات از اکسل',
    'select_excel_file' => 'آپلود فایل اکسل',
    'invalid_file_download' => 'فایل را دانلود و اصلاح کنید',

    'excel_import_btn' => 'وارد کردن اکسل',
    'select_exam' => 'انتخاب امتحان',
    'exam' => 'امتحان',
    'name' => 'نام',
    'add_campus' => 'اضافه کردن محل امتحان',
    'classes' => 'محل‌های امتحان',
    'capacity' => 'ظرفیت',
    'campus' => 'محل امتحان',
    'sub_classes' => 'اتاق‌های امتحان',

    'add_class' => 'اضافه کردن محل‌های امتحان',
    'edit_class' => 'ویرایش محل‌های امتحان',
    'add_sub_class' => 'اضافه کردن اتاق‌های امتحان',
    'edit_sub_class' => 'ویرایش اتاق‌های امتحان',

    'language_ar' => 'زبان (عربی)',
    'language_en' => 'زبان (انگلیسی)',
    'language_pa' => 'زبان (پشتو)',
    'language_da' => 'زبان (دری)',
    'add_language' => 'اضافه کردن زبان',
    'school_name' => 'نام جامعه',
    'group_name' => 'نام گروه',
    'select_group' => 'انتخاب گروه',

    'generate_card_btn' => 'ایجاد کارت',
    'class_selected' => 'چاپ کارت',
    'pending' => 'انتظار',

    'start_range' => 'شروع',
    'end_range' => 'پایان',
    'generate' => 'ایجاد',
    'shamsi_year' => 'سال شمسی',
    'qamari_year' => 'سال قمری',
    'add_grade' => 'اضافه کردن رتبه',
    'min_score' => 'حداقل نمره کامیابی',
    'score' => 'نمره',
    'subject_name' => 'مضمون',
    'en_subject' => 'مضمون (انگلیسی)',
    'pa_subject' => 'مضمون (پشتو)',
    'da_subject' => 'مضمون (دری)',
    'ar_subject' => 'مضمون (عربی)',

    'assign_subjects_to_exam' => 'تعریف مضامین برای امتحان',
    'add_scores' => 'اضافه کردن نمرات',
    'assign_scores' => 'تعریف نمرات',
    'exam_info' => 'اطلاعات امتحان',
    'exam_result' => 'نتایج امتحان',
    'files' => 'فایل‌ها',
    'percentage' => 'درصد نمرات',
    'result' => 'نتیجه',
    'subject' => 'مضمون',
    'passed' => 'کامیاب',
    'failed' => 'ناکام',
    'exam_appreciation' => 'تقدیر امتحان',
    'school_appreciation' => 'تقدیر جامعه',
    'print_diploma' => 'چاپ دیپلم',
    'next' => 'صفحه بعدي',
];
