<?php 

return [
    'jamiat_grade' => 'د جامعې درجې',
    'grade_name' => 'د درجې نوم',
    'description' => 'توضیحات',
    'equivalent' => 'معادل',
    'no' => 'شمېره',
    'actions' => 'کړنې',
    'interior' => 'داخل مرزي',
    'exterior' => 'بیرون مرزي',
    'village' => 'کلی',
    'form_type' => 'د فورمې ډول',
    'exam_grade' => 'دوره',
    'commission' => 'کمیسیون',
    'evaluation' => 'د ارزیابې امتحان',
    'rajab' => 'د رجب امتحان',
    'pre_form_title' => 'مهرباني وکړئ د فورمې ډول انتخاب کړئ',
    'pre_form_instructions' => 'دې پاڼه کې لومړې د فورمې ډول بیا د ازموینې او اخر کې دوره انتخاب کړئ',
    'pre_form_details' => 'د فاضل د ثبت فورمې ډول',

    'address' => 'پته',
    'start_date' => 'د پېل نیټه',   
    'end_date' => 'د پای نیټه',
    'add_exam' => 'امتحان اضافه کړئ',
    'tazkira_no' => 'د تذکرې شمېره',
    'nic_type' => 'د تذکرې ډول',
    'paper_nic' => 'کاغذي تذکره',
    'electric_nic' => 'الکترونیکي تذکره',

    'save_continue' => 'ثبت او پاتې کیدل',
    'save_exit' => 'ثبت او وتل',
    'level' => 'درجه',
    'edu_name' => 'زده کړې کچه',
    'edu_name_ar' => 'زده کړې کچه (عربي)',
    'edu_name_en' => 'زده کړې کچه (انګلیسي)',
    'edu_name_pa' => 'زده کړې کچه (پښتو)',
    'edu_name_da' => 'زده کړې کچه (دري)',
    'edu_level' => 'د عصري زده کړې کچه',
    'relative_contact' => 'د قریب شمېره',
    'language' => 'ژبه',
    'new_school' => 'نوې جامعه اضافه کول',
    'mother_tongue' => 'مورنۍ ژبه',
    'import_from_excel' => 'له اکسل څخه معلومات وارد کړئ',
    'select_excel_file' => 'اکسل فایل وارد کړئ',
    'invalid_file_download' => 'فایل ډانلوډ او اصلاح کړئ',

    'excel_import_btn' => 'اکسل امپورټ',
    'select_exam' => 'امتحان خوښ کړئ',
    'exam' => 'امتحان',
    'name' => 'نوم',
    'add_campus' => 'د امتحان ځای اضافه کړئ',
    'classes' => 'د امتحان محلونه',
    'capacity' => 'ظرفیت',
    'campus' => 'د امتحان ځای',
    'sub_classes' => 'د امتحان اطاقونه',

    'add_class' => 'د امتحان ځایونه اضافه کړئ',
    'edit_class' => 'د امتحان ځایونه تغییر کړئ',
    'add_sub_class' => 'د امتحان محلونه اضافه کړئ',
    'edit_sub_class' => 'د امتحان محلونه تغییر کړئ',

    'language_ar' => 'ژپه (عربي)',
    'language_en' => 'ژپه (انګلیسي)',
    'language_pa' => 'ژپه (پښتو)',
    'language_da' => 'ژپه (دري)',
    'add_language' => 'ژبه اضافه کړۍ',
    'school_name' => 'د جامعې نوم',
    'group_name' => 'ګروپ نوم',
    'select_group' => 'ګروپ خوښ کړئ',

    'generate_card_btn' => 'کارت جوړ کړئ',
];

