<?php

return [

    'phone' => ':attribute باید د تلیفون شمېره وي.',

    'accepted' => 'د :attribute برخه باید منل شوې وي.',
    'accepted_if' => 'د :attribute برخه باید منل شوې وي کله چې :other :value وي.',
    'active_url' => 'د :attribute برخه باید یو معتبر URL وي.',
    'after' => 'د :attribute برخه باید یوه نیټه وي چې د :date نه وروسته وي.',
    'after_or_equal' => 'د :attribute برخه باید یوه نیټه وي چې د :date نه وروسته یا برابره وي.',
    'alpha' => 'د :attribute برخه باید یوازې حروف ولري.',
    'alpha_dash' => 'د :attribute برخه باید یوازې حروف، شمیرې، ډشونه، او لانډرې ولري.',
    'alpha_num' => 'د :attribute برخه باید یوازې حروف او شمیرې ولري.',
    'array' => 'د :attribute برخه باید یوه لیست وي.',
    'ascii' => 'د :attribute برخه باید یوازې واحد بایټ الفابیومریک کردارونه او سمبولونه ولري.',
    'before' => 'د :attribute برخه باید یوه نیټه وي چې د :date نه مخکې وي.',
    'before_or_equal' => 'د :attribute برخه باید یوه نیټه وي چې د :date نه مخکې یا برابره وي.',
    'between' => [
        'array' => 'د :attribute برخه باید د :min او :max توکي ولري.',
        'file' => 'د :attribute برخه باید د :min او :max کیلوبایټونو ترمنځ وي.',
        'numeric' => 'د :attribute برخه باید د :min او :max ترمنځ وي.',
        'string' => 'د :attribute برخه باید د :min او :max حروفو ترمنځ وي.',
    ],
    'boolean' => 'د :attribute برخه باید ریښتینی یا غلط وي.',
    'can' => 'د :attribute برخه د غیر مجاز ارزښت لري.',
    'confirmed' => 'د :attribute برخه تایید سره سمون نه لري.',
    'current_password' => 'پټنوم ناسم دی.',
    'date' => 'د :attribute برخه باید یوه معتبره نیټه وي.',
    'date_equals' => 'د :attribute برخه باید د :date سره برابره نیټه وي.',
    'date_format' => 'د :attribute برخه باید د :format فارمیټ سره سمون ولري.',
    'decimal' => 'د :attribute برخه باید :decimal اعشاریې ځایونه ولري.',
    'declined' => 'د :attribute برخه باید رد شوې وي.',
    'declined_if' => 'د :attribute برخه باید رد شوې وي کله چې :other :value وي.',
    'different' => 'د :attribute برخه او :other باید مختلف وي.',
    'digits' => 'د :attribute برخه باید :digits شمیرې ولري.',
    'digits_between' => 'د :attribute برخه باید د :min او :max شمیرې ترمنځ وي.',
    'dimensions' => 'د :attribute برخه ناسم عکس اندازې لري.',
    'distinct' => 'د :attribute برخه تکراري ارزښت لري.',
    'doesnt_end_with' => 'د :attribute برخه باید د لاندې څخه یو سره پای ته ونه رسیږي: :values.',
    'doesnt_start_with' => 'د :attribute برخه باید د لاندې څخه یو سره پیل نه کړي: :values.',
    'email' => 'د :attribute برخه باید یوه معتبره برېښنالیک پته وي.',
    'ends_with' => 'د :attribute برخه باید د لاندې څخه یو سره پای ته ورسیږي: :values.',
    'enum' => 'انتخاب شوی :attribute ناسم دی.',
    'exists' => 'انتخاب شوی :attribute ناسم دی.',
    'extensions' => 'د :attribute برخه باید د لاندې پراخوالي څخه یو ولري: :values.',
    'file' => 'د :attribute برخه باید یوه فایل وي.',
    'filled' => 'د :attribute برخه باید ارزښت ولري.',
    'gt' => [
        'array' => 'د :attribute برخه باید د :value څخه زیات توکي ولري.',
        'file' => 'د :attribute برخه باید د :value کیلوبایټونو څخه زیات وي.',
        'numeric' => 'د :attribute برخه باید د :value څخه زیات وي.',
        'string' => 'د :attribute برخه باید د :value حروفو څخه زیات وي.',
    ],
    'gte' => [
        'array' => 'د :attribute برخه باید د :value توکي یا زیات ولري.',
        'file' => 'د :attribute برخه باید د :value کیلوبایټونو څخه زیات یا برابر وي.',
        'numeric' => 'د :attribute برخه باید د :value څخه زیات یا برابر وي.',
        'string' => 'د :attribute برخه باید د :value حروفو څخه زیات یا برابر وي.',
    ],
    'hex_color' => 'د :attribute برخه باید یوه معتبره هکس رنگ وي.',
    'image' => 'د :attribute برخه باید یوه انځور وي.',
    'in' => 'انتخاب شوی :attribute ناسم دی.',
    'in_array' => 'د :attribute برخه باید په :other کې شتون ولري.',
    'integer' => 'د :attribute برخه باید یوه شمېره وي.',
    'ip' => 'د :attribute برخه باید یوه معتبره IP پته وي.',
    'ipv4' => 'د :attribute برخه باید یوه معتبره IPv4 پته وي.',
    'ipv6' => 'د :attribute برخه باید یوه معتبره IPv6 پته وي.',
    'json' => 'د :attribute برخه باید یوه معتبره JSON رشته وي.',
    'lowercase' => 'د :attribute برخه باید په ټیټه کچه وي.',
    'lt' => [
        'array' => 'د :attribute برخه باید د :value توکي څخه کم ولري.',
        'file' => 'د :attribute برخه باید د :value کیلوبایټونو څخه کم وي.',
        'numeric' => 'د :attribute برخه باید د :value څخه کم وي.',
        'string' => 'د :attribute برخه باید د :value حروفو څخه کم وي.',
    ],
    'lte' => [
        'array' => 'د :attribute برخه باید د :value توکي څخه زیات نه وي.',
        'file' => 'د :attribute برخه باید د :value کیلوبایټونو څخه کم یا برابر وي.',
        'numeric' => 'د :attribute برخه باید د :value څخه کم یا برابر وي.',
        'string' => 'د :attribute برخه باید د :value حروفو څخه کم یا برابر وي.',
    ],
    'mac_address' => 'د :attribute برخه باید یوه معتبره MAC پته وي.',
    'max' => [
        'array' => 'د :attribute برخه باید د :max توکي نه زیات ولري.',
        'file' => 'د :attribute برخه باید د :max کیلوبایټونو نه زیات نه وي.',
        'numeric' => 'د :attribute برخه باید د :max نه زیات نه وي.',
        'string' => 'د :attribute برخه باید د :max حروفو نه زیات نه وي.',
    ],
    'max_digits' => 'د :attribute برخه باید د :max شمیرې نه زیات نه وي.',
    'mimes' => 'د :attribute برخه باید د لاندې ډولونو فایل وي: :values.',
    'mimetypes' => 'د :attribute برخه باید د لاندې ډولونو فایل وي: :values.',
    'min' => [
        'array' => 'د :attribute برخه باید لږ تر لږه :min توکي ولري.',
        'file' => 'د :attribute برخه باید لږ تر لږه :min کیلوبایټونه وي.',
        'numeric' => 'د :attribute برخه باید لږ تر لږه :min وي.',
        'string' => 'د :attribute برخه باید لږ تر لږه :min حروف ولري.',
    ],
    'min_digits' => 'د :attribute برخه باید لږ تر لږه :min شمیرې ولري.',
    'missing' => 'د :attribute برخه باید موجوده نه وي.',
    'missing_if' => 'د :attribute برخه باید موجوده نه وي کله چې :other :value وي.',
    'missing_unless' => 'د :attribute برخه باید موجوده نه وي ترڅو چې :other په :values کې نه وي.',
    'missing_with' => 'د :attribute برخه باید موجوده نه وي کله چې :values شتون ولري.',
    'missing_with_all' => 'د :attribute برخه باید موجوده نه وي کله چې :values شتون ولري.',
    'multiple_of' => 'د :attribute برخه باید د :value څو ګونې وي.',
    'not_in' => 'انتخاب شوی :attribute ناسم دی.',
    'not_regex' => 'د :attribute برخه فارمیټ ناسم دی.',
    'numeric' => 'د :attribute برخه باید یوه شمېره وي.',
    'password' => [
        'letters' => 'د :attribute برخه باید لږ تر لږه یو حرف ولري.',
        'mixed' => 'د :attribute برخه باید لږ تر لږه یو لوی او یو کوچنی حرف ولري.',
        'numbers' => 'د :attribute برخه باید لږ تر لږه یوه شمېره ولري.',
        'symbols' => 'د :attribute برخه باید لږ تر لږه یو سمبول ولري.',
        'uncompromised' => 'د ورکړل شوې :attribute په ډاډه توګه د معلوماتو لیک کې څرګنده شوې ده. لطفاً یوه بله :attribute وټاکئ.',
    ],
    'present' => 'د :attribute برخه باید شتون ولري.',
    'present_if' => 'د :attribute برخه باید شتون ولري کله چې :other :value وي.',
    'present_unless' => 'د :attribute برخه باید شتون ولري پرته له دې چې :other په :value کې وي.',
    'present_with' => 'د :attribute برخه باید شتون ولري کله چې :values شتون ولري.',
    'present_with_all' => 'د :attribute برخه باید شتون ولري کله چې ټول :values شتون ولري.',
    'prohibited' => 'د :attribute برخه منع شوې ده.',
    'prohibited_if' => 'د :attribute برخه منع شوې ده کله چې :other :value وي.',
    'prohibited_unless' => 'د :attribute برخه منع شوې ده ترڅو چې :other په :values کې وي.',
    'prohibits' => 'د :attribute برخه :other ته د شتون څخه منع کوي.',
    'regex' => 'د :attribute برخه فارمیټ ناسم دی.',
    'required' => 'د :attribute برخه اړینه ده.',
    'required_array_keys' => 'د :attribute برخه باید د :values لپاره ټول entries ولري.',
    'required_if' => 'د :attribute برخه اړینه ده کله چې :other :value وي.',
    'required_if_accepted' => 'د :attribute برخه اړینه ده کله چې :other منل شوې وي.',
    'required_unless' => 'د :attribute برخه اړینه ده پرته له دې چې :other په :values کې وي.',
    'required_with' => 'د :attribute برخه اړینه ده کله چې :values شتون ولري.',
    'required_with_all' => 'د :attribute برخه اړینه ده کله چې ټول :values شتون ولري.',
    'required_without' => 'د :attribute برخه اړینه ده کله چې :values شتون ونلري.',
    'required_without_all' => 'د :attribute برخه اړینه ده کله چې هیڅ له :values شتون ونلري.',
    'same' => 'د :attribute برخه باید د :other سره سمون ولري.',
    'size' => [
        'array' => 'د :attribute برخه باید :size توکي ولري.',
        'file' => 'د :attribute برخه باید :size کیلوبایټونه وي.',
        'numeric' => 'د :attribute برخه باید :size وي.',
        'string' => 'د :attribute برخه باید :size حروف ولري.',
    ],
    'starts_with' => 'د :attribute برخه باید د لاندې څخه یو سره پیل شي: :values.',
    'string' => 'د :attribute برخه باید یوه رشته وي.',
    'timezone' => 'د :attribute برخه باید یوه معتبره وخت زون وي.',
    'unique' => 'د :attribute وړاندې شتون لري.',
    'uploaded' => 'د :attribute پورته کول ناکام شو.',
    'uppercase' => 'د :attribute برخه باید لوړه کچه وي.',
    'url' => 'د :attribute برخه باید یوه معتبره URL وي.',
    'ulid' => 'د :attribute برخه باید یوه معتبره ULID وي.',
    'uuid' => 'د :attribute برخه باید یوه معتبره UUID وي.',


    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],


    'attributes' => [],

];
