<?php

return [
    'jamiat_grade' => 'درجة الجامعة',
    'grade_name' => 'اسم الدرجة',
    'description' => 'الوصف',
    'equivalent' => 'معادل',
    'no' => 'رقم',
    'actions' => 'الإجراءات',
    'interior' => 'داخل الحدود',
    'exterior' => 'خارج الحدود',
    'village' => 'قرية',
    'form_type' => 'نوع النموذج',
    'exam_grade' => 'الدورة',
    'commission' => 'اللجنة',
    'evaluation' => 'امتحان التقييم',
    'rajab' => 'امتحان رجب',
    'pre_form_title' => 'يرجى اختيار نوع النموذج',
    'pre_form_instructions' => 'على هذه الصفحة، اختر أولاً نوع النموذج، ثم الامتحان، وفي النهاية اختر الدورة',
    'pre_form_details' => 'تفاصيل نموذج التسجيل للمتفوق',

    'address' => 'العنوان',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'add_exam' => 'إضافة امتحان',
    'tazkira_no' => 'رقم التذكرة',
    'nic_type' => 'نوع التذكرة',
    'paper_nic' => 'تذكرة ورقية',
    'electric_nic' => 'تذكرة إلكترونية',

    'save_continue' => 'حفظ ومتابعة',
    'save_exit' => 'حفظ والخروج',
    'level' => 'الدرجة',
    'edu_name' => 'المستوى التعليمي',
    'edu_name_ar' => 'المستوى التعليمي (عربي)',
    'edu_name_en' => 'المستوى التعليمي (إنجليزي)',
    'edu_name_pa' => 'المستوى التعليمي (بشتو)',
    'edu_name_da' => 'المستوى التعليمي (داري)',
    'edu_level' => 'المستوى التعليمي الحديث',
    'relative_contact' => 'رقم قريب',
    'language' => 'اللغة',
    'new_school' => 'إضافة جامعة جديدة',
    'mother_tongue' => 'اللغة الأم',
    'import_from_excel' => 'استيراد البيانات من إكسل',
    'select_excel_file' => 'اختر ملف إكسل',
    'invalid_file_download' => 'تحميل الملف وإصلاحه',

    'excel_import_btn' => 'استيراد إكسل',
    'select_exam' => 'اختيار الامتحان',
    'exam' => 'الامتحان',
    'name' => 'الاسم',
    'add_campus' => 'إضافة موقع الامتحان',
    'classes' => 'أماكن الامتحانات',
    'capacity' => 'السعة',
    'campus' => 'موقع الامتحان',
    'sub_classes' => 'غرف الامتحان',

    'add_class' => 'إضافة مواقع الامتحان',
    'edit_class' => 'تعديل مواقع الامتحان',
    'add_sub_class' => 'إضافة غرف الامتحان',
    'edit_sub_class' => 'تعديل غرف الامتحان',

    'language_ar' => 'اللغة (عربي)',
    'language_en' => 'اللغة (إنجليزي)',
    'language_pa' => 'اللغة (بشتو)',
    'language_da' => 'اللغة (داري)',
    'add_language' => 'إضافة لغة',
    'school_name' => 'اسم الجامعة',
    'group_name' => 'اسم المجموعة',
    'select_group' => 'اختيار المجموعة',

    'generate_card_btn' => 'إنشاء البطاقة',
    'class_selected' => 'طباعة البطاقة',
    'pending' => 'انتظار',

    'start_range' => 'البدء',
    'end_range' => 'النهاية',
    'generate' => 'إنشاء',
    'shamsi_year' => 'السنة الشمسيّة',
    'qamari_year' => 'السنة القمرية',
    'add_grade' => 'إضافة درجة',
    'min_score' => 'العلامة المطلوبة للنجاح',
    'score' => 'الدرجة',
    'subject_name' => 'المادة',
    'en_subject' => 'المادة (إنجليزي)',
    'pa_subject' => 'المادة (بشتو)',
    'da_subject' => 'المادة (داري)',
    'ar_subject' => 'المادة (عربي)',

    'assign_subjects_to_exam' => 'تحديد المواد للامتحان',
    'add_scores' => 'إضافة الدرجات',
    'assign_scores' => 'تحديد الدرجات',
    'exam_info' => 'معلومات الامتحان',
    'exam_result' => 'نتيجة الامتحان',
    'files' => 'الملفات',
    'percentage' => 'نسبة الدرجات',
    'result' => 'النتيجة',
    'subject' => 'المادة',
    'passed' => 'ناجح',
    'failed' => 'رسب',
    'exam_appreciation' => 'تقدير الامتحان',
    'school_appreciation' => 'تقدير الجامعة',
    'print_diploma' => 'طباعة الدبلوم',
    'next' => 'التالي',
    'diploma_printed' => 'طباعة الشهادة',
];
